<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi bb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: black;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
        }
        img {
            width: 80px;
            height: 80px;
        }
        .corazon {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }
        .corazon img {
            width: 100%;
            height: 100%;
            animation: palpitar 1s infinite alternate;
        }
        .texto {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .texto h1 {
            color: white;
        }
        @keyframes palpitar {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @media only screen and (max-width: 828px) {
            .corazon {
                width: 400px;
                height: 400px;
               
            }
            .container{
                overflow: hidden;
            }
        }
        
        button{
            all: none;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
            background-color: pink;
            box-shadow: 1px 1px 15px pink;
        }

    </style>
</head>
<body>
    <div class="container">
        <button onclick="playAudio()">pulsa bb</button>
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
       
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
       
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""> <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
        <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""> <img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt=""><img src="palo.png" alt="">
      
        <div class="corazon">
            <img src="cora.png" alt="">
            <div class="texto">
                <h1>TE AMO MI PIPILA<br>DE TU JJ MI AMOR</h1>
            </div>
        </div>
    </div>
    
    <audio id="miAudio" src="audio.mp3"></audio>

    
    <script>
        function playAudio() {
            var audio = document.getElementById('miAudio');
            audio.play();
        }
    </script>
    
</body>
</html>
